<project name="iptocountry" default="all" basedir=".">

	<description>
		Builds jar files for IpToCountry utility.
	</description>

	<!-- Build folder (will be deleted on run!) -->
	<property name="build" location="${java.io.tmpdir}/build/iptocountry" />

	<!-- Where to put the jars when they're built -->
	<property name="jarfolder" location="${user.home}/Desktop" />

	<!-- Version number -->
	<property name="version" value="1.0.0"/>

	<!-- Init build folders -->
	<target name="init">
		<delete dir="${build}" />
		<mkdir dir="${build}" />
	</target>

	<!-- Compile Java source and write the version file -->
	<target name="compile" depends="init">
		<mkdir dir="${build}/classes" />
		<javac destdir="${build}/classes"
			source="1.6" target="1.6" encoding="UTF-8" debug="true">
			<src>
			  <pathelement path="src"/>
			</src>
		</javac>
		<copy todir="${build}/classes">
		  <fileset dir="src">
		  	<exclude name="**/*.java" />
		  </fileset>
		</copy>
	</target>

	<!-- Build jar file -->
	<target name="jar" depends="compile">
		<mkdir dir="${build}/output" />
		<jar jarfile="${build}/output/iptocountry.${version}.jar" basedir="${build}/classes"
			level="9">
			<fileset dir="${build}/classes" includes="com/leafdigital/browserstats/**" />
		</jar>
	</target>
	
	<!-- Build javadoc jar file -->
	<target name="javadoc" depends="compile">
		<mkdir dir="${build}/doc"/>
		<javadoc sourcepath="src" destdir="${build}/doc"/>
		<jar jarfile="${build}/output/iptocountry.${version}.javadoc.jar"
			basedir="${build}/doc"
			level="9"/>
	</target>

	<!-- Move jar files to final location and make distribution zip -->
	<target name="all" depends="jar, javadoc">
		<!-- Delete and recopy jar files -->
		<delete file="${jarfolder}/iptocountry.${version}.jar"/>
		<copy file="${build}/output/iptocountry.${version}.jar" todir="${jarfolder}" />
		<delete file="${jarfolder}/iptocountry.${version}.javadoc.jar"/>
		<copy file="${build}/output/iptocountry.${version}.javadoc.jar" todir="${jarfolder}" />
	</target>
	
</project>